# Mini-Udemy

project-xczx2-portal-vue-ts/project-xczx2-portal-vue-ts/: .env
project-xczx2-portal-vue-ts/project-xczx2-portal-vue-ts/src/utils/: uploadtools.ts
xuecheng-plus/: pom.xml
xuecheng-plus/api-test/: xc-content-api.http
xuecheng-plus/xuecheng-plus-base/: pom.xml
xuecheng-plus/xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  XuechengPlusException.java
xuecheng-plus/xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java
xuecheng-plus/xuecheng-plus-content/: ContentApplication.java  pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApiApplication.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: TeachplanMapper.java  TeachplanMapper.xml
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseBaseMapperTests.java
xuecheng-plus/xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-gateway/: pom.xml
xuecheng-plus/xuecheng-plus-gateway/src/main/java/com/xuecheng/xuechengplusgateway/: XuechengPlusGatewayApplication.java
xuecheng-plus/xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-gateway/src/test/java/com/xuecheng/xuechengplusgateway/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus/xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: BigFilesController.java  MediaFilesController.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-api/src/test/java/: BigFileTest.java  MediaFilesController.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: UploadFileParamsDto.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/jobhandler/: SampleXxlJob.java  VideoTask.java
xuecheng-plus/xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: SystemApplication.java
xuecheng-plus/xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
